#Velocity.properties配置示例

# 如果需要系统从WEB-INF/classes路径加载Velocity的模板文件，取消下面两行的注释
#resource.loader=class
#class.resource.loader.class=org.apache.Velocity.runtime.resource.loader.ClasspathResourceLoader

#如需禁止系统通过文件系统加载模板文件，注释如下两行
# resource.loader=file
# file.resource.loader.path=xx\web\WEB-INF\velocityTempalte

resource.loader = file

file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = .
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 2

# 设置读取模板文件的解码格式，GB2312是为了支持中文
# input.encoding=gb2312
# 配置输出视图文件的解码格式，GB2312是为了支持中文
# output.encoding=gb2312
